[supervisord]
nodaemon=true

#Suppress CRIT Supervisor is running as root.
#Privileges were not dropped because no user is specified in the config file.
#If you intend to run as root, you can set user=root in the config file to avoid this message.
user=root

[program:smbd]
command=/usr/sbin/smbd -i -S -s /etc/samba/smb.conf {{ SAMBA_DEBUG_OPTION }}
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
priority=20

[program:nmbd]
command=/usr/sbin/nmbd -i -S -s /etc/samba/smb.conf {{ SAMBA_DEBUG_OPTION }}
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
priority=30

[program:winbind]
command=/usr/sbin/winbindd -i -S -s /etc/samba/smb.conf {{ SAMBA_DEBUG_OPTION }}
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
priority=40

[program:ntpd]
command=/usr/sbin/ntpd -c /etc/ntp.conf -n {{ NTP_DEBUG_OPTION }}
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
priority=10