driftfile /var/lib/ntp/ntp.drift
logfile         /var/log/ntp

# Leap seconds definition provided by tzdata
leapfile /usr/share/zoneinfo/leap-seconds.list

# Enable this if you want statistics to be logged.
#statsdir /var/log/ntpstats/
 
# Where to retrieve the time from
{{ NTPSERVER }}

driftfile /var/lib/ntp/ntp.drift
logfile   /var/log/ntp

# Access control
# Default restriction: Disallow everything
restrict default ignore

# No restrictions for localhost
restrict 127.0.0.1
restrict -6 ::1

# Enable the time sources only to only provide time to this host
#
{{ NTPSERVERRESTRICT }}

tinker panic 0