[global]
    netbios name = {{ NETBIOS_NAME }}
    realm = {{ UDOMAIN }}
    workgroup = {{ URDOMAIN }}
    security = ads
    local master = no
    domain master = no
    preferred master = no

    add machine script = /usr/sbin/adduser -D -H -G users -s /bin/false %u
    allow dns updates = secure only
    bind interfaces only = {{ BIND_INTERFACES_ONLY }}
    interfaces = {{ INTERFACES }}
    log level = {{ LOG_LEVEL }}
#    winbind refresh tickets = {{ WINBIND_REFRESH_TICKETS }}
    winbind use default domain = {{ WINBIND_USE_DEFAULT_DOMAIN }}
    
    ntlm auth = mschapv2-and-ntlmv2-only
    
    dedicated keytab file = /etc/krb5.keytab
    kerberos method = secrets and keytab

    username map = /etc/samba/user.map

    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes

    idmap config * : backend = tdb
    idmap config * : range = 3000-7999

    #AD-BACKEND BEGIN
    idmap config {{ URDOMAIN }} : backend = ad
    idmap config {{ URDOMAIN }} : schema_mode = rfc2307
    idmap config {{ URDOMAIN }} : range = {{ IDMIN }}-{{ IDMAX }}
    idmap config {{ URDOMAIN }} : unix_nss_info = yes
    #AD-BACKEND END

    #RID-BACKEND BEGIN
    idmap config SAMDOM : backend = rid
    idmap config SAMDOM : range = {{ IDMIN }}-{{ IDMAX }}
    #RID-BACKEND END

    # Fallback template settings for login shell and home directory
    template shell = /bin/bash
    template homedir = /home/%U

    vfs objects = acl_xattr
    map acl inherit = yes
    store dos attributes = yes